<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }

        .child {
            background-color: lightblue;
            height: 400px;
            width: 300px;
            border: solid 1px black;
            padding: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .newchild {
            background-color: #222;
            height: 400px;
            width: 300px;
            border: solid 1px black;
            padding: 16px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body {
            background-color: rgb(19, 19, 19);
        }


        img {
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="child"><strong>Olá, Seja bem vindo ao meu portifólio</strong>, aqui vou contar um pouco com quais
            tecnologias eu utilizo e aprendo.</div>
        <div class="newchild">Estou estudando HTML, CSS, Javascript, e banco de dados(MySQL)</div>
    </div>
</body>

</html>